<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submission Successful</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('https://media.istockphoto.com/id/1367728715/vector/devops-concept-with-infinite-loop-on-abstract-technology-background.jpg?s=612x612&w=0&k=20&c=aadwZ3TQPv31Qxd_RyCwvoNNHBT1kNiaoksHtPdfKAA=');
      background-repeat: no-repeat;
      background-size: 100%;
      color: #333;
    }

    .message-box {
      background-color: #fff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      text-align: center;
      border: 3px solid rgb(36, 240, 123);
    }

    h1 {
      color: green;
      font-family: cursive;
    }

    p {
      font-size: 18px;
      margin-top: 10px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #a7386c;
      color: white;
      border-radius: 10px;
    }

    a:hover {
      background-color: #45a049;
    }

    footer {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
      color: rgb(16, 238, 116);
    }
  </style>
</head>
<body>

  <div class="message-box">
    <h1>✅ Registration Successful!</h1>
    <p>Thank you for registering</p>
    <a href="/prod">Go Back to Form</a>
  </div>

  <footer>
    Lambda Dynamo DB Demo
  </footer>

</body>
</html>
